<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Asistencia DUOC
    </ion-title>
    <ion-toolbar>
      ¡Bienvenido(a) {{ usuario!.nombre }} {{ usuario!.apellido }}!
    </ion-toolbar>
  </ion-toolbar>
  <ion-toolbar style="border: 1px solid blue; padding: 4px;">
    <b>DATOS DEL USUARIO</b>
    <ion-item>
      <ion-input type="text" label="Correo" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" label="Contraseña" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" label="Nombre" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" label="Apellido" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" label="Pregunta secreta" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" label="Respuesta secreta" labelPlacement="floating" [(ngModel)]="nombre" placeholder="Ingresa el nombre de un usuario"></ion-input>
    </ion-item>
    <ion-button (click)="crearUsuariosDePrueba()" expand="block" fill="clear" shape="round">
      Guardar usuario
    </ion-button>
  </ion-toolbar>
  <ion-toolbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Lista de usuarios</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card *ngFor="let u of listaUsuarios; let i=index">

    <ion-card-header>
      <h4>{{u.nombre}}</h4>
    </ion-card-header>
  
    <ion-card-content>
      <ion-grid fixed>
        <ion-row>
          <ion-col size="6">Correo</ion-col>
          <ion-col size="6">{{u.correo}}</ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">Contraseña</ion-col>
          <ion-col size="6">{{u.password}}</ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">Pregunta secreta</ion-col>
          <ion-col size="6">{{u.preguntaSecreta}}</ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">Respuesta secreta</ion-col>
          <ion-col size="6">{{u.respuestaSecreta}}</ion-col>
        </ion-row>
      </ion-grid>
      
    </ion-card-content>

    <!-- <ion-button (click)="editarUsuario(u)">
      <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
    </ion-button> -->

    <ion-button (click)="eliminarUsuario(u)">
      <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
    </ion-button>

  </ion-card>
  
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-button (click)="cerrarSesion()" expand="block" fill="clear" shape="round">
      Cerrar sesión
    </ion-button>
  </ion-toolbar>
</ion-footer>
